<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book corner ad</title>
    <style>
        *{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
        }
      body{
        background-color: antiquewhite;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         background-color: rgb(79, 78, 93) ;
      margin-left: 450px;
      margin-right: 550px;
      margin-top: 200px;
      }
  
      nav{
        width:250px;
        background-color: rgb(172, 210, 76);
        padding-right: 50px;
        padding-bottom: 50px;
            text-shadow: 2px 2px 4px rgb(180, 180, 180);
  
         

      }
      main{
         width:340px;
         border-radius: 50px;

      }
      .p{
        padding-left: 30px;
      }
       .dot{
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
        margin-left:73px;
        border-radius: 100%;
        padding: 7px;
        display: inline-block;
         text-shadow: 2px 2px 4px rgb(180, 180, 180);
       }


      .container{
      width: 350px;
      height: 300px;
      background-color:rgb(172, 210, 76) ;
      display: flex;
       padding-left: 50px;
      align-items: center;
      border:10px solid none;
      border-radius: 10px;
  


        
      }
      .container-2{
        width: 400px;
      height: 300px;
      display: flex;
     
      background-color: white;
      text-align: center;
      border:10px solid none;
      border-radius: 10px;

      }
   
      .Item-1{
        display: flex;
       background-color: rgb(72, 133, 113);
       color:white;
       margin-left:50px ;
       margin-right: 50px;
        margin-top:10px ;
       width: 250px;
       height: 40px;
       border-radius: 10px;
       padding: 10px;
       justify-content: center;
       text-shadow: 2px 2px 8px rgb(56, 56, 56);
       box-shadow: 4px 2px 15px rgb(206, 206, 206);
       }
         .Item-2{
        display: flex;
        gap: 50px;
        color:white;
       background-color: rgb(72, 133, 113);
       margin-left:50px ;
       margin-right: 50px;
       margin-top:10px ;
       width: 250px;
       height: 40px;
       border-radius: 10px;
       padding: 10px;
       justify-content: center;
        text-shadow: 2px 2px 8px rgb(56, 56, 56);
       box-shadow: 4px 2px 15px rgb(206, 206, 206);
       }
         .Item-3{
        display: flex;
        gap: 50px;
        color:white;
       background-color: rgb(72, 133, 113);
       margin-left:50px ;
       margin-right: 50px;
        margin-top:10px ;
       width: 250px;
       height: 40px;
       border-radius: 10px;
       padding: 10px;
       justify-content: center;
        text-shadow: 2px 2px 8px rgb(56, 56, 56);
       box-shadow: 4px 2px 15px rgb(206, 206, 206);
       }
      .services{
       padding-top:10px ;
      }
      .footer{
       width: 250px;
       height: 90px;
       margin-top: 10px;
       margin-left: 50px ;
       margin-right: 50px;
       padding: 20px;
       flex-direction: column;
       background-color:rgb(119, 215, 250) ;
       color: white;
       border-radius: 10px;
       text-align: center;
        text-shadow: 2px 2px 10px rgb(36, 36, 36);
       box-shadow: 4px 2px 15px rgb(206, 206, 206);
      }
      


    </style>
</head>
<body>
  <div class="container">
    <header>
      <nav>
    <h1>Book Corner</h1> 
     <p class="p">Your reading haven</p>
     <span class="dot">📚</span>
      </nav>
     </header>
      <div class="container-2">
        <main class="services">
         <h3>Our services</h3> 
         <div class="Item-1">
        <p>New and used Books</p>
      </div>
         <div class="Item-2">
      <p>Reading corner cafe</p>
    </div>
           <div class="Item-3">
      <p>  Book club Events</p>
    </div>
     <footer class="footer">
      <div>
        <p><b>Visit our store</b></p>
        <adress>456 Libary Avenue</adress>
      </div>
     </footer>
     </section>
      </div>
        </main>
     </div> 

    



</body>
</html>